class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        result = []
        sortedArray = []
        m = len(arr1)
        n = len(arr2)
        for i in range(n):
            for j in range(m):
                if arr1[j] == arr2[i]:
                    result.append(arr1[j])
                    arr1[j] = -1
        for i in range(m):
            if arr1[i] != -1:
                sortedArray.append(arr1[i])
                
        sortedArray.sort()
        result = result + sortedArray
        return result
